\documentclass{article}
\title{Computing Group 5 HW 6}
\begin{document}

\maketitle

\section{126.}
<<>>=
cos_fixed = function(x, tol, i=0){
  while(signif(x, tol) != signif(cos(x), tol)){
    x=cos(x)
    i=i+1
  }
  return(c(x, cos(x), i))
}

# (x, cos(x), number of iterations)
cos_fixed(0.5, 2)
cos_fixed(0.5, 3)
cos_fixed(0.5, 4)

cos_fixed(0.7, 2)
cos_fixed(0.7, 3)
cos_fixed(0.7, 4)

cos_fixed(0, 2)
cos_fixed(0, 3)
cos_fixed(0, 4)
@


Foo
\section{132.}
<<>>=
hornerpoly <- function(x,a) {
  res <- numeric(length(x))
  for(j in 1:length(x)) {
    v <- a
    for(i in (length(a)-1):1) {
      v[i] <- (v[i+1]*x[j]) + a[i]
    }
    res[j]<-v[1]
  }
  return(res)
}

polyderiv=function(beta){
  beta_deriv=beta*(seq(1:length(beta))-1)
  return(beta_deriv[-1])
}

newton_poly = function(x, beta, eps){
  counter = 0
  while(abs(hornerpoly(x, beta))>eps){
    x = x-hornerpoly(x, beta)/hornerpoly(x, polyderiv(beta))
    counter = counter + 1
  }
  return(c(x, counter))
}

newton_poly(0, c(5, 0.0005, 605, 0.0605, 10600, 1.06, 10000, 1), eps=0.0001)

#The solution is found after just 1 iteration.
@

\section{136.}
To Do
\section{137.}
$f(x)=1/x-y$ 
$\Rightarrow f'(x)=-1/x^2$
$\Rightarrow \frac{f(x)}{f'(x)}=\frac{1/x-y}{-1/x^2}=-(1/x-y)x^2=yx^2-x$ 
$\Rightarrow x_{n+1}=x_n-(yx_n^2-x_n)=2x_n-yx_n^2$ 



Applying this method iteratively will find the reciprocal of y.

\end{document}
